{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean & webpack",
    "serve": "webpack-dev-server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-loading": "0.0.9",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.1.4",
    "babel-preset-react": "^6.23.0",
    "colors": "^1.1.2",
    "css-loader": "^0.28.1",
    "html-webpack-plugin": "^2.28.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "rimraf": "^2.6.1",
    "script-loader": "^0.7.0",
    "style-loader": "^0.17.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.5"
  }
}
